{
  "name": "moodfood-app",
  "version": "1.0.0",
  "description": "MOOD FOOD - When Feelings Need Feeding",
  "scripts": {
    "start": "cd frontend && yarn start",
    "build": "cd frontend && yarn build",
    "install:frontend": "cd frontend && yarn install",
    "cap:sync": "cd frontend && npx cap sync",
    "cap:build:ios": "cd frontend && yarn build && npx cap sync ios",
    "cap:build:android": "cd frontend && yarn build && npx cap sync android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/moodfood-app.git"
  },
  "keywords": ["meal-planning", "mood-food", "capacitor", "react"],
  "author": "MOOD FOOD Team",
  "license": "MIT"
}
