{
  "appId": "com.moodfood.app",
  "appName": "MOOD FOOD",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#faf9f6",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#faf9f6",
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#faf9f6",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#4a7c59",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "SpeechRecognition": {
      "language": "en-US",
      "maxResults": 3,
      "partialResults": true,
      "popup": false
    },
    "Camera": {
      "androidGalleryPermission": "NONE",
      "androidCameraPermission": "CAMERA"
    }
  }
}
